[global_config]
  window_state = maximise
  title_transmit_bg_color = "#b4bd8e"
  title_transmit_fg_color = "#512626"
[keybindings]
[profiles]
  [[default]]
    palette = "#2e3436:#74573b:#4e9a06:#c4a000:#3465a4:#a99476:#06989a:#d5d586:#000000:#a1b871:#8ae234:#fce94f:#729fcf:#645f54:#34e2e2:#eeeeec"
    background_image = None
    custom_command = bash -l
    use_system_font = False
    foreground_color = "#bbb89f"
    use_custom_command = True
    font = Cousine 14
    background_color = "#132324"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
